\babel@toc {english}{}
\contentsline {section}{\numberline {1}Gi\IeC {\'\ohorn }i thi\IeC {\d \ecircumflex }u}{2}{section.1}% 
\contentsline {subsection}{\numberline {1.1}\IeC {\DJ }\IeC {\d \abreve }t v\IeC {\'\acircumflex }n \IeC {\dj }\IeC {\`\ecircumflex }}{2}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Nh\IeC {\'\abreve }c l\IeC {\d a}i \IeC {\dj }\IeC {\`\ecircumflex } b\IeC {\`a}i}{2}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}B\IeC {\'\ocircumflex } c\IeC {\d u}c c\IeC {\h u}a b\IeC {\'a}o c\IeC {\'a}o}{2}{subsection.1.3}% 
\contentsline {section}{\numberline {2}Ph\IeC {\^a}n t\IeC {\'\i }ch v\IeC {\`a} thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{3}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex } h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng m\IeC {\d a}ng}{3}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}S\IeC {\ohorn } \IeC {\dj }\IeC {\`\ocircumflex }}{3}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}M\IeC {\d a}ng con v\IeC {\`a} chia d\IeC {\h a}i \IeC {\dj }\IeC {\d i}a ch\IeC {\h i}}{3}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}L\IeC {\d \uhorn }a ch\IeC {\d o}n c\IeC {\^o}ng c\IeC {\d u}}{4}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Chi ti\IeC {\'\ecircumflex }t thi\IeC {\'\ecircumflex }t k\IeC {\'\ecircumflex }}{4}{subsection.2.5}% 
\contentsline {subsubsection}{\numberline {2.5.1}pfSense UTM}{4}{subsubsection.2.5.1}% 
\contentsline {subsubsubsection}{\numberline {2.5.1.a}T\IeC {\h \ocircumflex }ng quan}{4}{subsubsubsection.2.5.1.1}% 
\contentsline {subsubsubsection}{\numberline {2.5.1.b}Firewall rules}{4}{subsubsubsection.2.5.1.2}% 
\contentsline {section}{\numberline {3}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c v\IeC {\`a} \IeC {\dj }\IeC {\'a}nh gi\IeC {\'a} h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng}{5}{section.3}% 
\contentsline {subsection}{\numberline {3.1}Hi\IeC {\^e}n th\IeC {\d \uhorn }c h\IeC {\d \ecircumflex } th\IeC {\'\ocircumflex }ng tr\IeC {\^e}n m\IeC {\^o}i tr\IeC {\uhorn }\IeC {\`\ohorn }ng \IeC {\h a}o ho\IeC {\'a}}{5}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Hi\IeC {\d \ecircumflex }n th\IeC {\d \uhorn }c ch\IeC {\'\uhorn }c n\IeC {\u a}ng v\IeC {\`a} ki\IeC {\h \ecircumflex }m th\IeC {\h \uhorn }}{5}{subsection.3.2}% 
\contentsline {section}{\numberline {4}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{section.4}% 
\contentsline {subsection}{\numberline {4.1}T\IeC {\`a}i nguy\IeC {\^e}n s\IeC {\h \uhorn } d\IeC {\d u}ng}{5}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{5}{subsection.4.2}% 
